{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/wp-quote-blocks",
	"version": "0.1.0",
	"title": "WP Quote Blocks",
	"category": "widgets",
	"icon": "format-quote",
	"description": "Collection of a load of Quote styles.",
	"attributes": {
		"align": {
			"type": "string",
			"default": "left"
		},
		"class": {
			"type": "string",
			"default": ""
		},
		"quote": {
			"type": "string",
			"default": ""
		},
		"citation": {
			"type": "string",
			"default": ""
		},
		"iconSize": {
			"type": "string",
			"default": "30px"
		},
		"iconColor": {
			"type": "string",
			"default": "#000000"
		},
		"icon": {
			"type": "string",
			"default": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 50 50\"><path d=\"M10.3 24.8V26H20v16.9H0V26.2C0 13.4 6.6 7.1 19.9 7.1v7.1c-3.4.5-5.9 1.6-7.4 3.3-1.5 1.7-2.2 4.1-2.2 7.3zm30 0V26H50v16.9H30.1V26.2c0-12.7 6.6-19.1 19.9-19.1v7.1c-6.4.7-9.7 4.3-9.7 10.6z\"></path></svg>"
		},
		"alignment": {
			"type": "string",
			"default": ""
		},
		"quoteFontSize": {
			"type": "string",
			"default": "1rem"
		},
		"citationFontSize": {
			"type": "string",
			"default": "0.75rem"
		}
	},
	"supports": {
		"html": false,
		"align": [
			"wide",
			"full"
		],
		"typography": {
			"fontSize": true,
			"lineHeight": true
		}
	},
	"textdomain": "wp-quote-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
